<!DOCTYPE HTML>
<html>
    <head>
      <title>Kevin's First Website</title>
      <style>
    body {
        background: rgb(45, 45, 45);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(192, 98, 44);
        border-radius: 10px;
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    nav h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(44, 162, 192);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        border: 12px solid #B74724;
        padding: 0px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
                <h1>Kevin's Website</h1>
                <ul>
                    <li>
                        <a href="index.html"> Home </a>
                    </li>
                    <li>
                        <a href="portfolio"> Portfolio </a>
                    </li>
                </ul>
            </nav>

            <main>
                <div class="sidebar">
                  <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/53182993_10213912237065022_3802528550821560320_o.jpg?_nc_cat=109&_nc_sid=84a396&_nc_ohc=lteI4x98JVcAX8ubnXA&_nc_ht=scontent-atl3-1.xx&oh=0a0f75595d2af7ef049d9a5b06cca984&oe=5F33BB43">
                </div>

                <div class="content">
                  <h2>Kevin Robida</h2>
                  <p>Student @ Operation Spark</p>
                    <div id="interests">
                        <h3>Interests</h3>
                        <ul>
                              <li>Disc Golf</li>
                              <li>Cooking</li>
                              <li>Gardening</li>
                         </ul>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>